Picture,Sprite-0003,Sprite-0003.png,48,48
Picture,Sprite-0005,Sprite-0005.png,128,128
Animation,Sprite-0005_idle,true
AnimSprite,Sprite-0005_0,100
AnimSprite,Sprite-0005_1,100
AnimSprite,Sprite-0005_2,100
Picture,effects,effects.png,64,64
Animation,physicalStrike,false
AnimSprite,effects_0,100
AnimSprite,effects_1,100
AnimSprite,effects_2,100
AnimSprite,effects_3,100
Animation,channelHeal,true
AnimSprite,effects_4,100
AnimSprite,effects_5,100
AnimSprite,effects_6,100
AnimSprite,effects_7,100
Animation,statusPoison,true
AnimSprite,effects_8,150
AnimSprite,effects_9,150
AnimSprite,effects_10,150
AnimSprite,effects_11,150
AnimSprite,invisible,500
Picture,ferelith,ferelith.png,64,64
Picture,golemA,golemA.png,64,64
Picture,grif,grif.png,64,64
Picture,indicators,indicators.png,64,64
Animation,indicator_primary,true
AnimSprite,indicators_0,100
AnimSprite,indicators_1,100
AnimSprite,indicators_2,100
AnimSprite,indicators_1,100
Animation,indicator_secondary,true
AnimSprite,indicators_3,100
AnimSprite,indicators_4,100
AnimSprite,indicators_5,100
AnimSprite,indicators_4,100
Picture,invisible,invisible.png,0,0
Picture,master-chief,master-chief.png,64,64
Picture,projectiles,projectiles.png,64,64
Picture,rydo,rydo.png,64,64
Cadence,rydo_d_cad,rydo_39,rydo_40,rydo_41
Cadence,rydo_u_cad,rydo_17,rydo_42,rydo_43
Cadence,rydo_r_cad,rydo_15,rydo_44,rydo_45
Cadence,rydo_l_cad,rydo_16,rydo_46,rydo_47
Picture,simmons,simmons.png,64,64
Picture,youngguard,youngguard.png,64,64
Cadence,youngguard_cad,youngguard_0,youngguard_1,youngguard_2
Cadence,youngguard_d_cad,youngguard_0,youngguard_1,youngguard_2
Cadence,youngguard_blocking_cad,youngguard_3,youngguard_4,youngguard_5
