Picture,invisible,invisible.png
Picture,youngguard,youngguard.png,64,64
Animation,youngguard_d,true
AnimSprite,youngguard_0,500

Picture,portraitsBattle,portraitsBattle.png
Sprite,rydoBattlePortrait,0,0,24,24
Sprite,ferelithBattlePortrait,1,0,24,24

Picture,rydo,rydo.png,64,64
Animation,rydo_d,true
AnimSprite,rydo_0,500
Animation,rydo_r,true
AnimSprite,rydo_15,500
Animation,rydo_l,true
AnimSprite,rydo_16,500
Animation,rydo_u,true
AnimSprite,rydo_17,500
Animation,rydo_walk_d,true
AnimSprite,rydo_18,100
AnimSprite,rydo_19,100
AnimSprite,rydo_20,100
AnimSprite,rydo_19,100
Animation,rydo_walk_u,true
AnimSprite,rydo_21,100
AnimSprite,rydo_22,100
AnimSprite,rydo_23,100
AnimSprite,rydo_22,100
Animation,rydo_walk_r,true
AnimSprite,rydo_24,100
AnimSprite,rydo_25,100
AnimSprite,rydo_26,100
AnimSprite,rydo_27,100
Animation,rydo_walk_l,true
AnimSprite,rydo_28,100
AnimSprite,rydo_29,100
AnimSprite,rydo_30,100
AnimSprite,rydo_31,100

Picture,ferelith,ferelith.png,64,64
Animation,ferelith_d,true
AnimSprite,ferelith_0,500
Animation,ferelith_r,true
AnimSprite,ferelith_23,500
Animation,ferelith_l,true
AnimSprite,ferelith_20,500
Animation,ferelith_u,true
AnimSprite,ferelith_26,500

Picture,grif,grif.png,64,64
Animation,grif_d,true
AnimSprite,grif_0,500
Animation,grif_r,true
AnimSprite,grif_3,500
Animation,grif_l,true
AnimSprite,grif_9,500
Animation,grif_u,true
AnimSprite,grif_6,500
Animation,talk_d
AnimSprite,grif_0,100
AnimSprite,grif_1,100
AnimSprite,grif_2,100
Animation,talk_r
AnimSprite,grif_3,100
AnimSprite,grif_4,100
AnimSprite,grif_5,100
Animation,talk0_u
AnimSprite,grif_6,100
AnimSprite,grif_7,100
AnimSprite,grif_8,100
Animation,talk0_l
AnimSprite,grif_9,100
AnimSprite,grif_10,100
AnimSprite,grif_11,100

Picture,simmons,simmons.png,64,64
Animation,simmons_d,true
AnimSprite,simmons_0,500
Animation,simmons_r,true
AnimSprite,simmons_3,500
Animation,simmons_l,true
AnimSprite,simmons_9,500
Animation,simmons_u,true
AnimSprite,simmons_6,500
Animation,talk_d
AnimSprite,simmons_0,100
AnimSprite,simmons_1,100
AnimSprite,simmons_2,100
Animation,talk_r
AnimSprite,simmons_3,100
AnimSprite,simmons_4,100
AnimSprite,simmons_5,100
Animation,talk0_u
AnimSprite,simmons_6,100
AnimSprite,simmons_7,100
AnimSprite,simmons_8,100
Animation,talk0_l
AnimSprite,simmons_9,100
AnimSprite,simmons_10,100
AnimSprite,simmons_11,100

Cadence,youngguard_cadence,youngguard_0,youngguard_1,youngguard_2
Cadence,youngguard_cadence_d,youngguard_0,youngguard_1,youngguard_2
Cadence,youngguard_cadence_blocking,youngguard_3,youngguard_4,youngguard_5
