@CastleEntrance
+setStorageOnce('room', 'CastleEntrance');

#GateGuard
action,?once():CastleEntrance:GateGuardFirst
action,CastleEntrance:GateGuardDefault

@CastleEntrance-GateGuardFirst
+lookAt('Rydo', 'Gate Guard');
Gate Guard: "Hello there citizen?  What can I do for you today?"
Rydo: "Hello there good sir!"
Rydo: "I am Lord Rydo."
Rydo: "I'm certain you've been expecting me."
Gate Guard: "A Guard at Siffsbury Castle must expect many things!"
Gate Guard: "An attack can come at any moment."
Gate Guard: "Like right now!"
+setAnimationState(GateGuard, blocking_shake);
+waitMS(200);
+setAnimationState(Rydo, hands_up);
Rydo: "Fear not, my friend!  I do not wish to attack."
Rydo: "Relinquish your weapon, if you please."
+setAnimationState(GateGuard, default);
Gate Guard: "See?  Anything can happen in this castle."
+setAnimationState(Rydo, default);
Rydo: "That is very sage advice, friend."
Rydo: "But might I humbly request that you to let me pass?"
Rydo: "I seek the throne room!"
Rydo: "I have a very important request for the King that I must give in person."
Gate Guard: "The throne room!"
Gate Guard: "That room is closely guarded!"
Gate Guard: "(Might he be an assassin in disguise?)" (aside)
+setAnimationState(GateGuard, blocking);
Gate Guard: "Who did you say you were again?" (suspicious)
Rydo: "Why... you are speaking to the illustrious Lord Rydo..."
Rydo: "...from the great lands of Elkhain!"
Gate Guard: "AHA!"
Gate Guard: "I knew you were an assassin!"
Gate Guard: "No lands of that name exist!"
Gate Guard: "To think you sought to outwit me with such a far-fetched story..."
Rydo: "You must be mistaken..."
Rydo: "Elkhain most certainly exists."
Rydo: "It resides in the Florwitch Valley to the far north, on the Warlow Road that leads through the Angol Mountains."
Rydo: "The journey here has been long and treacherous..."
Rydo: "...But a man such as I of pure Elkhain heritage could not be stopped on this important quest!"
Gate Guard: "Your words belay your lies!"
Gate Guard: "The Warlow Road ends at the Angol Mountains!"
Gate Guard: "Everyone knows that!"
Rydo: "You have me at a loss..."
Rydo: "The road does continue there."
Rydo: "Elkhain does indeed exist."
Rydo: "I do not know what further to say."
+setAnimationState(GateGuard, blocking_shake);
+waitMS(200);
+setAnimationState(Rydo, hands_up);
Gate Guard: "You need not say anything, assassin!"
Gate Guard: "No more lies!"
Gate Guard: "You'll not get past my post at any cost!"
+setAnimationState(GateGuard, blocking);
Rydo: "But I NEED to see the King!"
Rydo: "I must get to the throne room."
+setAnimationState(GateGuard, blocking_shake);
Gate Guard: "Stay back, ruffian!"
Gate Guard: "Any closer and I'll gut you like a kabaab."
+walkToMarker(Rydo, markerA);
+setFacing(Rydo, down);
Rydo: "What an utter bafoon."
Rydo: "I cannot believe King Siff lets such men guard his gates."
Rydo: "But if he won't let me pass, I must find another way inside..."

@CastleEntrance-GateGuardDefault
+setAnimationState(GateGuard, blocking_shake);
Gate Guard: "Stay back, ruffian!"
Gate Guard: "Any closer and I'll gut you like a kabaab."
+walkWait(Rydo, markerA);