@servant_entrance
+setStorage('room', 'Servant Entrance');

#servant_entrance-toWelcomeGrounds
step,this
@this
+changeRoom(welcome_grounds, markerTop2, d);

#servant_entrance-toCastleEntrance
step,this
@this
+changeRoom(castle_entrance, markerLeft, r);

#servant_entrance-toWestWall
step,this
@this
+changeRoom(west_wall, markerRight, d);

#servant_entrance-BillyAngusta
action,this
@this
BillyAngusta: "Good day to you, citizen."

#servant_entrance-BarryAdeps
action,?once():servant_entrance-BarryAdeps-first
action,servant_entrance-BarryAdeps-default

@servant_entrance-BarryAdeps-first
+lookAt(BarryAdeps, Rydo);
BarryAdeps: "Ho there, citizen!"
+walkToMarker(Rydo, markerA);
+lookAt(Rydo, BarryAdeps);
Rydo: "What can I do for you, Sir Guard?"
BarryAdeps: "The name's Barry."
BillyAngusta: "Barry *Adeps*"
BillyAngusta: "Did you forget your full name."
BarryAdeps: "Of course not!"
BarryAdeps: "But yes.  Barry Adeps.  *Sir* Barry Adeps."
_Rydo: "Nice to meet you!  I am Lord Rydo--"
+waitMs(200);
BarryAdeps: "Yes yes, that's all well and good."
BarryAdeps: "But I called you over here to ask you a very important question."
BarryAdeps: "Do you know where I could get some... dessert?"
BillyAngusta: "Here we go again."
BarryAdeps: "Shutup Billy!"
Rydo: "Uh..."
BarryAdeps: "Well, speak up, lad!  Do you?"
Rydo: "I... do not know..."
BarryAdeps: "Drat!"
+setAnimationAndWait(BarryAdeps, angry);
+setAnimation(BarryAdeps, default);
BarryAdeps: "I stand out here all day guarding this castle..."
BillyAngusta: "You mostly take breaks all day."
BarryAdeps: "...Sweltering in this unfathomable heat..."
BillyAngusta: "It's been really cloudy recently."
BarryAdeps: "...And what do I get to look forward to for my struggles?"
BillyAngusta: "Well, you get paid, like any other guard."
+lookAt(BarryAdeps, BillyAngusta);
+lookDirection(BillyAngusta, l);
+waitMS(1000);
+lookAt(BarryAdeps, Rydo);
+lookDirection(BillyAngusta, d);
BarryAdeps: "It's this!"
+setAnimation(BarryAdeps, present_milk);
+waitMS(500);
+setAnimation(BarryAdeps, default);
BarryAdeps: "This good-for-nothing, rancid-tasting, appalling *liquid* that the kitchens call 'milk'!"
Rydo: "Excuse me."
Rydo: "Did you say 'milk'?"
BillyAngusta: "Yep, he did."
BarryAdeps: "Disgusting."
BillyAngusta: "Cmon!  It's not that bad."
BillyAngusta: "Cats will drink it."
BarryAdeps: "Well..."
BarryAdeps: "Perhaps not."
BarryAdeps: "But a dessert it is also *not*!"
BarryAdeps: "The Muffin Lady works steps away from our esteemed cook."
BarryAdeps: "And she can't even be bothered to provide muffins with her sack lunches!"
BillyAngusta: "Ah, I wish I could get another one of her muffins."
BillyAngusta: "She won't let me inside the kitchens anymore though."
BarryAdeps: "Nor me!"
BarryAdeps: "We must rely on the Cook."
BarryAdeps: "And with our patience we are rewarded with what?"
+setAnimation(BarryAdeps, present_milk);
+waitMS(500);
+setAnimation(BarryAdeps, default);
Rydo: "Your plight has been heard, good Guardsman."
Rydo: "I wish you the utmost luck on your endeavors."
BarryAdeps: "Yeah Yeah."
BarryAdeps: "One of these days I'll get what I want..."
BillyAngusta: "Won't we all?"

@servant_entrance-BarryAdeps-default
?is(storage.items.Tepidus Milk):{
  BarryAdeps: "My saviour!"
  +walkToMarker(Rydo, markerA);
  +lookAt(Rydo, BarryAdeps);
  BarryAdeps: "I cannot thank you enough for the muffin."
  Rydo: "It was nothing, friend!"
  Rydo: "I do my best to help any and all who find themselves in need."
  BarryAdeps: "Admirable!"
  BarryAdeps: "But I seem to have already eaten said muffin."
  BarryAdeps: "You don't, perchance, happen to have another one?"
  Rydo: "I do not!"
  Rydo: "That first one was not easy to come by."
  BarrayAdeps: "Drat!"
  BillyAngusta: "You just had to try, didn't you?"
}
?isnot(storage.items.Tepidus Milk):{
  BarryAdeps: "One of these days I'll get what I want..."
}
